# Tic-Tac-Toe-Java-v1

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/: App.java  TicTacToe.java
src/main/java/: TicTacToe.java
